SECRET_KEY=django-insecure-s&41^%fbyvp-pznt#qf6#u9#qq0vee+nnac0-+_j^n-rtgn9@m
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=examplepikun7@gmail.com
EMAIL_HOST_PASSWORD=Pikun@123
EMAIL_USE_TLS=True